<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/shop"
        android:icon="@drawable/shop"
        android:title="Supermarkt" />

    <item
        android:id="@+id/einkaufsliste"
        android:icon="@drawable/liste"
        android:title="@string/einkaufsliste_fragment_label" />

    <item
        android:id="@+id/einstellungen"
        android:icon="@drawable/einstellungen"
        android:title="@string/einstellungen_fragment_label" />

</menu>