<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.produktfinder.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_CoopFragment"
            app:destination="@id/CoopFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_MigrosFragment"
            app:destination="@id/MigrosFragment" />

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.produktfinder.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/CoopFragment"
        android:name="com.example.produktfinder.CoopFragment"
        android:label="@string/coop_fragment_label"
        tools:layout="@layout/fragment_coop" >
        <action
            android:id="@+id/action_CoopFragment_to_FirstFragment2"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/MigrosFragment"
        android:name="com.example.produktfinder.MigrosFragment"
        android:label="@string/migros_fragment_label"
        tools:layout="@layout/fragment_migros" >
        <action
            android:id="@+id/action_MigrosFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/EinkaufslisteFragment"
        android:name="com.example.produktfinder.EinkaufslisteFragment"
        android:label="@string/einkaufsliste_fragment_label"
        tools:layout="@layout/fragment_einkaufsliste" >

    </fragment>

    <fragment
        android:id="@+id/EinstellungenFragment"
        android:name="com.example.produktfinder.EinstellungenFragment"
        android:label="@string/einstellungen_fragment_label"
        tools:layout="@layout/fragment_einstellungen" >

        <action
            android:id="@+id/action_global_settingsFragment"
            app:destination="@id/EinstellungenFragment" />

    </fragment>


</navigation>